# Lanzar automáticamente el navegador al iniciar la aplicación (opcional)
vaadin.launch-browser=true

# Nombre de la aplicación
spring.application.name=vale

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-flat-band-ac95fyvm-pooler.sa-east-1.aws.neon.tech:5432/bd_asistencia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bd_asistencia_owner
spring.datasource.password=npg_k1TYdawNyGe5

# Configuración JPA (para que cree las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true